<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/30873c0732.js" crossorigin="anonymous"></script>
    <link href="style.css">

    <title>Document</title>
</head>
<body>
    <section class="container">
    <div class="columns">
              
    <div class="column mt-6 is-3">
    <div class="card">
    <div class="card-image">
        <figure class="image is-4by4">
            <img src="./images/foto.jpg" alt="Placeholder image">
        </figure>
    </div>
            
    <div class="card-content">
    <div class="media">                       
    <div class="media-content has-text-left">
        <p class="title is-4">Natalia Dinareli</p>
        <p class="subtitle is-15"><span class="tag is-black"><font size="2"> Programadora Html, Css e Java Junior</font></span></p>
    </div>
    </div>
    <div class="content">
        <p><a src="https://github.com/Dinareli">Github</a></p>
        <p><a src="https://www.linkedin.com/in/natalia-dinareli/">Linkedin</a></p>
        <p>dinareli.lima@gmail.com</p>    
    </div>
    </div>
    </div>
    </div>
            
    <div class="column mt-6 is-7 ">
             
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">
            Sobre mim
            </p>
        </header>
    <div class="card-content">
    <div class="content">
            Meu nome é Natalia Dinareli, tenho 20 anos e sou estudante na área de T.I.<br>
            Atualmente sou estudante no Senac Largo Treze no curso de Tecnologia da Informação e graduanda em Análise e Desenvolvimento de Sistemas no Centro Universitário Senac.<br>
            Trabalho como Jovem Aprendiz na empresa DOCK (uma das líderes em tecnologia para meios de pagamento e banking as a service na América Latina) na área de T.I, e em 2021 trabalhei como Jovem Aprendiz na área administrativa da empresa CEJAM.
        <br>
    </div>
    </div>
    </div>



    <div class="card mt-2">
        <header class="card-header">
            <p class="card-header-title">
            Experiências
            </p>
        </header>
    <div class="card-content">
    <div class="content">
                        
    <div class="columns">
    <div class="column">
        <figure class="image is-128x128">
            <img class="is-rounded" src="./images/dock.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="column">
        <h1 class="title">Jovem Aprendiz</h1><p class="subtitle is-15"><span class="tag is-black"><font size="2">Desenvolvedora</font></span></p><br>
        Atuo como Desenvolvedora Java levantando códigos de pequeno porte.
    </div>
    </div>
    </div>
    </div>
                                    

    <div class="card mt-4">
    <div class="card-content">
    <div class="content">
                            
    <div class="columns">
    <div class="column">
        <figure class="image is-128x128">
            <img src="./images/cejam.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="column">
        <h1 class="title">Jovem Aprendiz</h1><p class="subtitle is-15"><span class="tag is-black"><font size="2">Auxiliar Tecnica Administrativa</font></span></p>
            Atuei como Auxiliar Tecnica Administrativa e algumas das minhas funções eram:<br>
            Preenchimento de planilhas,
            organização de documentos dos colaboradores,
            lançamento de dados nos sistemas utilizados pela empresa,
            marcação de consultas conforme as necessidade dos pacientes.                            
    </div>
    </div>
    </div>
    </div>
    </div>     
                                    
                                   

    <div class="card mt-2">
        <header class="card-header">
            <p class="card-header-title">
            Formação
            </p>
        </header>
    <div class="card-content">
    <div class="content">
                                
    <div class="columns">
    <div class="column">
        <figure class="image is-128x128">
            <img class="is-rounded" src="./images/senac.png" alt="Placeholder image">
        </figure>
    </div>
    <div class="column">
                                            <h1 class="title">Análise e Desenvolvimento de Sistemas</h1><p class="subtitle is-15"><span class="tag is-black"><font size="2">Tecnólogo</font></span></p><br>
                                            Tecnólogo realizado no Centro Universitário Senac.<br>
                                            <strong>2022-2024</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card mt-4">
                                <div class="card-content">
                                    <div class="content">
                                    
                                        <div class="columns">
                                            <div class="column">
                                                <figure class="image is-128x128">
                                                    <img src="./images/senac.png" alt="Placeholder image">
                                                </figure>
                                            </div>
                                            <div class="column">
                                                <h1 class="title">Tecnologia da Informação</h1><p class="subtitle is-15"><span class="tag is-black"><font size="2">Curso Técnica</font></span></p>
                                                Curso Técnico realizado na Instituição Senac Largo Treze.<br>
                                                <strong>2021-2022</strong>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>     

                                <div class="card mt-0">
                                    <div class="card-content">
                                        <div class="content">
                                        
                                            <div class="columns">
                                                <div class="column">
                                                    <figure class="image is-128x128">
                                                        <img src="./images/adv.png" alt="Placeholder image">
                                                    </figure>
                                                </div>
                                                <div class="column">
                                                    <h1 class="title">Ensino Médio</h1><p class="subtitle is-15"><span class="tag is-black"><font size="2">Ensino Médio</font></span></p>
                                                    Ensino Médio Completo no Colégio Adventista de Santo Amaro.<br>
                                                    <strong>2005-2019</strong>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>     
            </div>
        </div>
    </section>
</body>
</html>